#server.port=8086
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/online-gallery
#spring.datasource.username=online-gallery
#spring.datasource.password=online-gallery